PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://farhadhossain6810:fW24O8e2LnUTMrb0@aameraa-lifestyle.xcxcwd9.mongodb.net/Aameraa-Ecommerce-Shop?retryWrites=true&w=majority"
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHENT_ID = q3y77sd796fk8rz8
BRAINTREE_PUBLIC_KEY = 56sqyzkqw68vnq43
BRAINTREE_PRIVATE_KEY = ff5b3a57877e3de93f08790b20a5dfe3